mar lug 7 18:32:54 2020: Settings Changed. New Values Are:
mar lug 7 18:32:54 2020: Username: upsgenerale
mar lug 7 18:32:54 2020: Mail Server: posta.ipcf.cnr.it
mar lug 7 18:32:54 2020: To: gabriele.salvato@cnr.it
mar lug 7 18:32:54 2020: Cc: 
mar lug 7 18:32:54 2020: Cc1: 
mar lug 7 18:32:54 2020: Threshold: 28.5
mar lug 7 18:32:55 2020: System Started
mar lug 7 18:32:55 2020: curl_easy_perform() failed: Couldn't resolve host name
mar lug 7 18:32:55 2020: UPS Temperature Alarm System [INFO]: Unable to Send the Message
mar lug 7 18:34:07 2020: Temperature: 0.02, 28.437
mar lug 7 18:35:07 2020: Temperature: 0.0366667, 28.5
mar lug 7 18:36:07 2020: Temperature: 0.0533333, 28.437
mar lug 7 18:37:07 2020: Temperature: 0.07, 28.437
mar lug 7 18:38:07 2020: Temperature: 0.0866667, 28.5
mar lug 7 18:39:07 2020: Temperature: 0.103333, 28.375
mar lug 7 18:40:07 2020: Temperature: 0.12, 28.437
